{
  "content_scripts": [{
    "css": ["no-youtube-comments.css"],
    "matches": ["http://*.youtube.com/*", "https://*.youtube.com/*"],
    "run_at": "document_start"
  }],
  "manifest_version": 2,
  "name": "No YouTube Comments",
  "version": "2.0"
}
